<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(red,green,yellow,violet);
        }
        .flex{
            display: flex;
        }
        
        .A1{
            width: 50vw;
            height: 99vh;
            object-fit: fill;
            background-color: rgba(221, 57, 57, 0.666);
        }
        .main{
            height: 100%;
            width: 100%;
            filter: blur(30px);
        }
        .A2{
            flex-direction: column;
            width: 50vw;
            height: 99vh;
            justify-content: space-between;
        }
        .A3{
            justify-content: center;
            align-items: flex-start;
            height: 50vh;
        }
        .A4{
            justify-content: space-between;
            align-items: flex-end;

            flex-wrap: wrap;
        }
        .border_r{
            border: 2px solid black;
        }
        img{
            height: 100px;
            width: 100px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container flex">
        <div class="A1"><img class="main" src="https://picsum.photos/500/100/?blur=1" alt=""></div>
        <div class="A2 flex">
            <div class="A3 flex">
                <img src="" alt="TO BE ADDED💛💛">
            </div>
            <div class="A4 flex">
                <img src="https://picsum.photos/201/100/?blur=1" alt="">
                <img src="https://picsum.photos/202/100/?blur=1" alt="">
                <img src="https://picsum.photos/203/100/?blur=1" alt="">
                <img src="https://picsum.photos/204/100/?blur=1" alt="">
                <img src="https://picsum.photos/205/100/?blur=1" alt="">
                <img src="https://picsum.photos/206/100/?blur=1" alt="">
                <img src="https://picsum.photos/207/100/?blur=1" alt="">
                <img src="https://picsum.photos/208/100/?blur=1" alt="">
                <img src="https://picsum.photos/209/100/?blur=1" alt="">
                <img src="https://picsum.photos/210/100/?blur=1" alt="">
                <img src="https://picsum.photos/211/100/?blur=1" alt="">
                <img src="https://picsum.photos/212/100/?blur=1" alt="">
                <img src="https://picsum.photos/213/100/?blur=1" alt="">
                <img src="https://picsum.photos/214/100/?blur=1" alt="">
                <img src="https://picsum.photos/215/100/?blur=1" alt="">
                <img src="https://picsum.photos/216/100/?blur=1" alt="">
                <img src="https://picsum.photos/217/100/?blur=1" alt="">
                <img src="https://picsum.photos/218/100/?blur=1" alt="">
                <img src="https://picsum.photos/219/100/?blur=1" alt="">
                <img src="https://picsum.photos/220/100/?blur=1" alt="">
                <img src="https://picsum.photos/221/100/?blur=1" alt="">
                <img src="https://picsum.photos/222/100/?blur=1" alt="">
                
            </div>
        </div>
    </div>
</body>
</html>